# generado por psEval 20190430-l64-wx3
mensaje error = El algoritmo NO es correcto :-( foo
mensaje exito = Enhorabuena!\nEl parcialito 2 está aprobado :).
mezclar casos = si
mostrar casos fallidos = primero
mostrar soluciones = si
perfil requerido = 
version requerida = 2
