# Helpers

Today's Date

{{ Date.today }}

<%= include 'demo.text' %>

<% step do %>
* Catching all inappropriate operations on a type, either at
  * compile time, or
  * run time
<% end %>

# Web Services REST-Style: Universal Identifiers, Formats & Protocols

Agenda

- What's REST?
- Universal Identifiers, Formats & Protocols
- The Holy REST Trinity - Noun, Verbs, Types
- REST Design Principles
- Architecture Astronaut REST Speak


# What's REST?

Representational State Transfer (REST) - Meaningless Acronym? Wordplay?

> rest - n. - peace, ease, or refreshment resulting from the insight that the web works

No matter what vendors tell you - no need to "Light Up the Web" - relax - built on
an **open architecture using universal identifiers, formats & protocols and _evolving_ open standards** -
no need to reinvent the wheel and sign-up for single-vendor offerings.


# What's REST? (Cont'd)

### Narrow Definition

Alternative to BigCo Web Services:

* SOAP
* WS-\*ยน and
* RPC-Style Web Services (XML-RPC)

### Broad Definition

Best Practices for Designing Web Services for a Unified Human and Programable Web

ยน: WS-\* =  Web Service Specs including WS-Transfer, WS-Addressing, WS-Eventing,
   WS-Security, WS-Federation, WS-Trust, and many more.
