"ABRA ESTOS EJEMPLOS DESDE LA AYUDA ( MENU AYUDA -> EJEMPLOS ) de otra forma no podrá ejecutarlos"

// Este ejemplo contiene lineas con distintos tipos de errores

			    // Proceso Errores
Dimension A;                //  Dimension A(10);
Escribir 5*/4;              //  Escribir 5/4;
Leer 'Var';                 //  Leer Var;
Para d<-1 ;                 //  Para d<-1 Hasta 10 Hacer
c=3;                        //  c<-3;
FinSegun                    //
Fin Para                    //  FinPara
Si a=1
  Escribir 'si';            //   entonces Escribir 'si';
  SiNo Escribir 'no'        //   sino Escribir 'no';
b<-c+'2';                   //  b<-c+2;
Escribir a*(2+(5/6);        //  Escribir a*(2+(5/6))
Escribir 'Texto;            //  Escribir 'Texto';
Escribir 1,( ),2;           //  Escribir 1,' ',2;
Para a<-'1' Hasta 10 Hacer  //  Para a<-1 Hasta 10 Hacer
 a<-;                       //   a<-a+1;
 a<-3,5;                       //   a<-a+1;
FinPara
                            // Fin Proceso






